<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"

     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0

     http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example</groupId>

  <artifactId>registration-app</artifactId>

  <version>0.0.1-SNAPSHOT</version>

  <packaging>jar</packaging>

  <parent>

    <groupId>org.springframework.boot</groupId>

    <artifactId>spring-boot-starter-parent</artifactId>

    <version>2.7.8</version>

  </parent>

  <dependencies>

    <!-- Spring Boot Starter Web -->

    <dependency>

      <groupId>org.springframework.boot</groupId>

      <artifactId>spring-boot-starter-web</artifactId>

    </dependency>

    <!-- Spring Boot Starter Data JPA -->

    <dependency>

      <groupId>org.springframework.boot</groupId>

      <artifactId>spring-boot-starter-data-jpa</artifactId>

    </dependency>
	
    <dependency>

        <groupId>org.springframework.boot</groupId>

        <artifactId>spring-boot-starter-data-jpa</artifactId>

    </dependency>
    <!-- Microsoft SQL Server JDBC Driver -->

    <dependency>

      <groupId>com.microsoft.sqlserver</groupId>

      <artifactId>mssql-jdbc</artifactId>

      <version>10.2.0.jre11</version>

    </dependency>

    <!-- Lombok (Optional) -->
	<dependency>
    <groupId>mysql</groupId>
    <artifactId>mysql-connector-java</artifactId>
    <version>8.0.33</version>
</dependency>

<!-- Add your dependencies here -->

<dependency>

    <groupId>org.springframework.security</groupId>

    <artifactId>spring-security-crypto</artifactId>

    <version>5.8.0</version> <!-- Use the appropriate version -->

</dependency>

<!-- Add your dependencies here -->
<dependency>

    <groupId>jakarta.persistence</groupId>

    <artifactId>jakarta.persistence-api</artifactId>

    <version>3.1.0</version>

</dependency>

<!-- Add your dependencies here -->

<dependency>

    <groupId>javax.persistence</groupId>

    <artifactId>javax.persistence-api</artifactId>

    <version>2.2</version>

</dependency>

<dependency>
    <groupId>org.postgresql</groupId>
    <artifactId>postgresql</artifactId>
    <version>42.5.4</version>
</dependency>
    <dependency>

      <groupId>org.projectlombok</groupId>

      <artifactId>lombok</artifactId>

      <optional>true</optional>

    </dependency>

    <!-- Spring Boot Starter Test -->

    <dependency>

      <groupId>org.springframework.boot</groupId>

      <artifactId>spring-boot-starter-test</artifactId>

      <scope>test</scope>

    </dependency>

  </dependencies>

  <build>

    <plugins>

      <!-- Spring Boot Maven Plugin -->

      <plugin>

        <groupId>org.springframework.boot</groupId>

        <artifactId>spring-boot-maven-plugin</artifactId>

      </plugin>

    </plugins>

  </build>

</project>
