.atm-chart-container {
    padding: 20px;
    text-align: center;
    background: var(--background-color);
    color: var(--text-color);
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    max-width: 800px;
    margin: auto;
  }
  
  .chart-wrapper {
    height: 400px;
  }
  
  .chart-loading-text {
    font-size: 16px;
    font-weight: bold;
    color: #ff5733;
  }
  
  .chart-link {
    display: block;
    text-align: center;
    margin: 20px auto;
    padding: 10px 15px;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    width: 200px;
  }
  
  .chart-link:hover {
    background-color: #0056b3;
  }
  