body {
 
  font-family: Arial, sans-serif;
 
  margin: 0;
 
  padding: 0;
 
  background-color: #f5f5f5;
 
}

.atm-details-container {
  min-height: 100vh;
  padding: 20px;
  transition: background 0.3s ease-in-out, color 0.3s ease-in-out;
}

/* Navbar */
.atm-navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  background: rgba(255, 255, 255, 0.95);
  border-radius: 8px;
  margin-bottom: 20px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.atm-nav-brand {
  font-size: 1.5rem;
  font-weight: bold;
  color: #333;
  text-decoration: none;
}

.atm-toggle-mode {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 1.2rem;
  color: #000;
}

/* Dark Mode */
.atm-dark-mode {
  background: #121212;
  color: white;
}

.atm-dark-mode .atm-navbar {
  background: rgba(34, 34, 34, 0.95);
}

.atm-dark-mode .atm-nav-brand {
  color: #f8b400;
}

.atm-dark-mode .atm-toggle-mode {
  color: #f8b400;
}

/* Header */
h2 {
  font-size: 1.8rem;
  font-weight: bold;
  text-align: center;
  margin-bottom: 20px;
}

/* ATM Info Boxes */
.atm-info-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-bottom: 20px;
}

.atm-info-box {
  background: rgba(255, 255, 255, 0.9);
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  width: 250px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
  flex: 1;
  max-width: 250px;
}

.atm-info-box:hover {
  transform: scale(1.05);
}

.atm-dark-mode .atm-info-box {
  background: #222;
  color: white;
}

.atm-info-box p,
.atm-info-box h6 {
  margin: 8px 0;
  font-size: 1rem;
}

.atm-info-box svg {
  font-size: 2rem;
  color: #3498db;
}

.text-success {
  color: #28a745;
}

.text-danger {
  color: #dc3545;
}

/* ATM Logs Table */
.atm-log-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  background: rgba(255, 255, 255, 0.9);
  border-radius: 10px;
  overflow: hidden;
}

.atm-dark-mode .atm-log-table {
  background: #222;
  color: white;
}

.atm-log-table th,
.atm-log-table td {
  padding: 12px;
  text-align: center;
  border-bottom: 1px solid #ddd;
}

.atm-dark-mode .atm-log-table th,
.atm-dark-mode .atm-log-table td {
  border-bottom: 1px solid #444;
}

.atm-log-table th {
  background: #f8f9fa;
  font-size: 1rem;
  font-weight: bold;
}

.atm-dark-mode .atm-log-table th {
  background: #333;
}

/* High Temperature Row */
.atm-high-temp-row {
  background: rgba(255, 0, 0, 0.1);
}

.atm-dark-mode .atm-high-temp-row {
  background: rgba(255, 0, 0, 0.2);
}

/* Alert Icon */
.atm-alert-icon {
  color: #e74c3c;
  margin-left: 5px;
}

/* Loading Text */
.atm-loading-text {
  font-size: 1.2rem;
  text-align: center;
  margin-top: 50px;
  font-weight: bold;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .atm-info-wrapper {
    flex-wrap: wrap;
  }
  .atm-info-box {
    flex: 1 1 45%; /* Two boxes per row */
  }
}

@media (max-width: 768px) {
  .atm-info-wrapper {
    flex-direction: column;
    align-items: center;
  }
  .atm-info-box {
    width: 90%;
  }
  .atm-log-table th,
  .atm-log-table td {
    font-size: 0.9rem;
    padding: 10px;
  }
}
