/* General Body and Layout Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
}

.dashboard-container {
  font-family: "Roboto", sans-serif;
  padding: 20px;
  min-height: 100vh;
  transition: background 0.3s ease-in-out;
}

/* Dark Mode */
.dark-mode {
  background: #1e1e1e;
  color: white;
}

.light-mode {
  background: #f8f9fa;
  color: black;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  background: #007bff;
  color: white;
  border-radius: 8px;
}

.navbar-title {
  margin: 0;
  font-size: 20px;
}

.toggle-mode {
  background: none;
  border: none;
  color: white;
  font-size: 18px;
  cursor: pointer;
}

/* Stats Container */
.stats-container {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: space-around;
  margin-top: 20px;
}

.stats-box {
  flex: 1;
  min-width: 200px;
  background: white;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.dark-mode .stats-box {
  background: #333;
  color: white;
}

.stats-box:hover {
  transform: scale(1.05);
}

.stats-icon {
  font-size: 30px;
  margin-bottom: 10px;
}

.stats-title {
  font-size: 16px;
  margin: 5px 0;
}

.stats-value {
  font-size: 22px;
  font-weight: bold;
}

/* ATM List */
.atm-container {
  margin-top: 30px;
  padding: 20px;
  background: white;
  border-radius: 10px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

.dark-mode .atm-container {
  background: #333;
  color: white;
}

.atm-header {
  text-align: center;
  font-size: 18px;
  margin-bottom: 15px;
}

.atm-list {
  display: flex;
  flex-direction: column;
}

.atm-item {
  display: flex;
  justify-content: space-between;
  padding: 12px;
  border-bottom: 1px solid #ddd;
  text-decoration: none;
  color: #007bff;
  font-weight: bold;
  transition: background 0.2s;
}

.dark-mode .atm-item {
  color: #66b2ff;
}

.atm-item:hover {
  background: rgba(0, 123, 255, 0.1);
}

.dark-mode .atm-item:hover {
  background: rgba(102, 178, 255, 0.2);
}

/* Specific ATM Status Underline */
.dashboard-active-atm {
  text-decoration: underline;
  text-decoration-color: green;
}

.dashboard-inactive-atm {
  text-decoration: underline;
  text-decoration-color: red;
}
