.home-app {

    background-color: #f8fafc;
  
    color: #1e293b;
  
    font-family: Arial, sans-serif;
  
  }
  
  
  
  /* Navbar Styles */
  
  .home-navbar {
  
    display: flex;
  
    justify-content: space-between;
  
    align-items: center;
  
    padding: 16px 24px;
  
    background-color: #4a5568;
  
    color: white;
  
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  
    position: sticky;
  
    top: 0;
  
    z-index: 1000;
  
  }
  
  
  
  .home-nav-links {
  
    display: flex;
  
    gap: 16px;
  
  }
  
  
  
  .home-nav-link {
  
    text-decoration: none;
  
    color: white;
  
  }
  
  
  
  .home-nav-buttons {
  
    display: flex;
  
    gap: 16px;
  
  }
  
  
  
  .home-nav-button {
  
    background-color: #9333ea;
  
    color: white;
  
    padding: 8px 16px;
  
    border-radius: 4px;
  
    font-weight: 500;
  
    cursor: pointer;
  
    border: 2px solid #9333ea;
  
    transition: all 0.3s;
  
  }
  
  
  
  .home-nav-button:hover {
  
    background-color: white;
  
    color: #9333ea;
  
  }
  
  
  
  /* Section Styles */
  
  .home-section {
  
    height: 80vh; /* Each section occupies the full viewport height */
  
    display: flex;
  
    justify-content: center;
  
    align-items: center;
  
    padding: 48px;
  
    text-align: center;
  
  }
  
  
  
  .home-section-content {
  
    max-width: 800px;
  
  }
  
  
  
  /* Titles and Subtitles */
  
  .home-title {
  
    font-size: 48px;
  
    font-weight: bold;
  
  }
  
  
  
  .home-subtitle {
  
    font-size: 18px;
  
    margin-top: 8px;
  
  }
  
  
  
  .home-section-title {
  
    font-size: 36px;
  
    font-weight: bold;
  
    margin-bottom: 16px;
  
  }
  
  
  
  .home-section-text {
  
    font-size: 18px;
  
  }
  
  
  
  /* Team Members */
  
  .home-team-container {
  
    display: flex;
  
    flex-wrap: wrap;
  
    justify-content: center;
  
    gap: 16px;
  
    margin-top: 24px;
  
  }
  
  
  
  .home-team-card {
  
    background-color: #f3f4f6;
  
    padding: 16px;
  
    border-radius: 8px;
  
    width: 200px;
  
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  
    text-align: center;
  
  }
  
  
  
  .home-team-name {
  
    font-size: 18px;
  
    font-weight: 600;
  
    color: #9333ea;
  
  }
  
  
  
  .home-team-id {
  
    color: #6b7280;
  
  }
  
  