/* Navbar Styles */

.navbar {

  display: flex;

  justify-content: space-between;

  align-items: center;

  background-color: #4a5568;

  color: white;

  padding: 16px 24px;

  position: sticky;

  top: 0;

  z-index: 1000;
  font-family: Arial, sans-serif;

}



.nav-left {

  font-weight: bold;

  font-size: 18px;
  

}



.nav-right {

  display: flex;

  gap: 10px;

}



/* .nav-button {

  background-color: #8b5cf6;

  color: white;

  border: none;

  border-radius: 5px;

  padding: 8px 12px;

  cursor: pointer;

} */
.nav-button {
  
  background-color: #9333ea;

  color: white;

  padding: 8px 16px;

  border-radius: 4px;

  font-weight: 500;

  cursor: pointer;

  border: 2px solid #9333ea;

  transition: all 0.3s;

}

.nav-button:hover {
  
  background-color: white;

  color: #9333ea;

}


/* Container Styles */

.container {

  font-family: Arial, sans-serif;

  height: calc(100vh - 50px); /* Adjust for navbar height */

  display: flex;

  justify-content: center;

  align-items: center;

  background-color: #f5f5f5;

}



/* Login Box Styles */

.login-box {

  background: white;

  padding: 20px;

  border-radius: 10px;

  text-align: center;

  width: 400px;

  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);

}



.header {

  background: linear-gradient(to right, #9333ea, #ec4899);

  padding: 15px;

  border-radius: 10px 10px 0 0;

  margin: -20px -20px 10px -20px;

  color: white;

}



.heading {

  margin: 0;

  font-size: 18px;

}



.sub-heading {

  font-size: 14px;

  opacity: 0.9;

}



/* Form Styles */

.form {

  text-align: left;

}



.input-container {

  margin-bottom: 15px;

}



.label {

  font-weight: bold;

  color: #4a5568;

  display: block;

  margin-bottom: 5px;

}



.password-label-container {

  display: flex;

  justify-content: space-between;

  align-items: center;

}



.forgot-password {

  font-size: 12px;

  color: #8b5cf6;

  cursor: pointer;

  text-decoration: underline;

}



.input {

  width: 100%;

  padding: 10px;

  border: 1px solid #ddd;

  border-radius: 5px;

  box-sizing: border-box;

}



.checkbox-container {

  margin-top: 5px;

}



.checkbox-label {

  font-size: 14px;

  color: #4a5568;

  cursor: pointer;

}



.checkbox {

  margin-right: 5px;

  cursor: pointer;

}



.button {

  width: 100%;

  padding: 10px;

  background: #8b5cf6;

  color: white;

  border: none;

  border-radius: 5pxac;

  cursor: pointer;

}



/* Register Container Styles */

.register-container {

  margin-top: 10px;

}



.register-text {

  font-size: 12px;

  color: #333;

}



.register-link {

  color: #8b5cf6;

  text-decoration: underline;

  cursor: pointer;

}

