.table-container {
  padding: 20px;
  background: #f8f9fa;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  margin: 20px;
  transition: all 0.3s ease;
  width: calc(100% - 40px); /* Account for margin */
}

.table-title {
  color: #2c3e50;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 24px;
}

.header-icon {
  color: #3498db;
}

.table-wrapper {
  overflow-x: auto;
}

.custom-table {
  width: 100%;
  border-collapse: collapse;
  background: white;
  border-radius: 8px;
  overflow: hidden;
}

.custom-table th {
  background: #3498db;
  color: white;
  padding: 12px;
  text-align: left;
  font-weight: 500;
}

.custom-table td {
  padding: 12px;
  border-bottom: 1px solid #eee;
}

.custom-table tbody tr:hover {
  background-color: #f5f9ff;
}

.cash-header {
  background: #2980b9 !important;
}

.temperature-cell {
  font-weight: 500;
}

.cash-cell {
  text-align: right;
  font-family: monospace;
}

.total-cash {
  font-weight: bold;
  text-align: right;
  color: #27ae60;
}

.high-temperature {
  background-color: #ffebee;
}

.high-temperature:hover {
  background-color: #ffcdd2 !important;
}

/* Responsive design */
@media (max-width: 768px) {
  .table-container {
    margin: 10px;
    padding: 10px;
    width: calc(100% - 20px);
  }
  
  .table-wrapper {
    overflow-x: auto;
    margin: 0;
  }
  
  .custom-table th,
  .custom-table td {
    padding: 8px;
    font-size: 14px;
    white-space: nowrap;
  }
}
