.sidebar {
  position: fixed;
  left: 0;
  top: 0;
  height: 100vh;
  background: #2c3e50;
  color: white;
  transition: all 0.3s ease;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  overflow-y: auto;
  overflow-x: hidden;
}

.sidebar.open {
  width: 250px;
}

.sidebar.closed {
  width: 60px;
}

.sidebar-header {
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #34495e;
}

.sidebar-header h2 {
  margin: 0;
  font-size: 1.2rem;
  white-space: nowrap;
}

.toggle-btn {
  background: none;
  border: none;
  color: white;
  cursor: pointer;
  padding: 5px;
  font-size: 1.2rem;
}

.menu-items {
  padding: 20px 0;
}

.menu-item {
  padding: 15px 20px;
  display: flex;
  align-items: center;
  cursor: pointer;
  transition: all 0.2s ease;
  position: relative;
  overflow: hidden;
}

.menu-item:hover {
  background: #34495e;
}

.menu-item .icon {
  font-size: 1.2rem;
  min-width: 30px;
}

.menu-item .title {
  margin-left: 10px;
  white-space: nowrap;
}

.menu-item::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  height: 2px;
  width: 0;
  background: #3498db;
  transition: width 0.3s ease;
}

.menu-item:hover::after {
  width: 100%;
}

.sidebar-footer {
  position: absolute;
  bottom: 0;
  width: calc(100% - 30px); /* Adjust for padding */
  background: #34495e;
  padding: 15px;
}

.profile-section {
  display: flex;
  align-items: center;
  padding: 10px;
  cursor: pointer;
  transition: background 0.2s ease;
  border-radius: 8px;
}

.profile-section:hover {
  background: #2c3e50;
}

.profile-icon {
  width: 40px;
  height: 40px;
  background: #3498db;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
}

.profile-info {
  margin-left: 10px;
  white-space: nowrap;
}

.profile-info p {
  margin: 0;
}

.username {
  font-weight: bold;
}

.role {
  font-size: 0.8rem;
  opacity: 0.8;
}

.logout-button {
  display: flex;
  align-items: center;
  padding: 10px;
  cursor: pointer;
  color: #e74c3c;
  transition: background 0.2s ease;
  margin-top: 10px;
}

.logout-button:hover {
  background: #2c3e50;
}

.logout-button span {
  margin-left: 10px;
}

.profile-details {
  background: #2c3e50;
  padding: 12px;
  margin-top: 10px;
  border-radius: 8px;
  font-size: 0.9rem;
  max-width: 100%;
  word-break: break-word;
}

.profile-detail-item {
  display: flex;
  align-items: flex-start;
  padding: 8px 0;
  color: #ecf0f1;
  font-size: 0.8rem;
}

.profile-detail-item span {
  white-space: normal;
  line-height: 1.4;
}

.detail-icon {
  margin-right: 10px;
  font-size: 1rem;
  color: #3498db;
}

.user-info {
  padding: 20px;
  border-bottom: 1px solid #ddd;
  margin-bottom: 20px;
}

.user-info h3 {
  margin: 0;
  color: #333;
  font-size: 1.2rem;
}

.user-info p {
  margin: 5px 0;
  color: #666;
  font-size: 0.9rem;
}

.main-content {
  margin-left: 60px;
  transition: margin-left 0.3s ease;
  width: calc(100% - 60px);
}

.main-content.sidebar-open {
  margin-left: 250px;
  width: calc(100% - 250px);
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .sidebar.open {
    width: 200px;
  }
  
  .profile-details {
    padding: 8px;
  }
  
  .profile-detail-item {
    font-size: 0.75rem;
  }
  
  .sidebar-header h2 {
    font-size: 1rem;
  }
}
